<?php
include "domain/DomainFactory.php";

$dname=$_GET['dname'];
$oper= $_GET['oper'];
if ( !empty($dname) ) {
include("lib/Util.php");
require("include/conn.php");
$dm = $df->retriveDomain($dname);
}
if ( !empty($oper) ) {
    switch ($oper)
    {
        case 'start':
            $ret = $dm->startDomain();
            break;
        case 'resume':
            $ret = $dm->resumeDomain();
            break;
        case 'pause':
            $ret = $dm->suspendDomain();
            break;
        case 'shutdown':
            $ret = $dm->shutdownDomain();
            break;
        case 'reset':
            $ret = $dm->rebootDomain();
            break;
        case 'delete':
            $ret = $df->destoryDomain($dm);
            break;
//        case 'conn':
//            $_SESSION["connected"]="";
//	    header("location:index-jhao.php");
//	    exit;
//            break;
    }
    header("location:index.php?dname=$dname");
    exit;
}
?>
