<?php
require("include/login.php");
?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Connect Host</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 9px 29px 29px;
        margin: 20px auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 990px;
      }
      ul.errorlist {
        list-style: none outside none;
        margin:0;
        padding:0;
      }
      .alert-danger, .alert-error {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -o-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        background-color: #F2DEDE;
        border-color: #EED3D7;
        color: #B94A48;
        width: 290px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
  </head>
  <body>
   <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">Virt-Online</a>
        </div><!--/.container -->
      </div><!--/.navbar-inner -->
    </div><!--/.navbar -->      
    <div class="container-narrow">
      <form class="form-signin" method="post" action="connect.php" method="POST">
        <h3>Sign In</h3>
        <fieldset>
          <div class="control-group">
            <label class="control-label" for="username">Host IP</label>
            <div class="controls">
              <input class="input-xlarge" id="host_ip" type="text" name="username" maxlength="30" tabindex="1">
            </div>
          </div>
<!---
          <div class="control-group">
            <label class="control-label" for="password">SSH Passwd</label>
            <div class="controls">
              <input class="input-xlarge" type="password" name="password" id="id_password" tabindex="2">
              <input name="next" id="next" type="hidden" value="/dashboard/">
            </div>
          </div>
-->
        </fieldset>
        <div class="controls">
          <button type="submit" class="btn btn-success btn-large">Connect</button>
        </div>
      </form>
    </div> <!-- /container-narrow -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>

  </body>
</html>
